{
  "name": "sigfox-iot-cloud",
  "version": "1.0.8",
  "description": "Framework for building a Sigfox server, based on AWS or Google Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sigfox",
    "iot",
    "cloud"
  ],
  "author": {
    "name": "Lee Lup Yuen",
    "email": "ly.lee@unabiz.com",
    "url": "http://github.com/unabiz/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=7.8.0"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "uuid": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnaBiz/sigfox-iot-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/UnaBiz/sigfox-iot-cloud/issues"
  },
  "homepage": "https://github.com/UnaBiz/sigfox-iot-cloud#readme"
}
